# SnakeServer

./: Procfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Database.kt  Routing.kt  User.kt  WebSocket.kt
src/connect_four/: Availability.kt  Board.kt  Column.kt  ColumnAlreadyFilledException.kt  Connection.kt  Game.kt  GameOverStatus.kt  Slot.kt  SocketMessage.kt  Turn.kt
src/connect_four/data/: Connection.kt  Lobby.kt  SocketMessage.kt  WebSocket.kt
src/connect_four/domain/: ColumnAlreadyFilledException.kt  GameResponse.kt  ScoreFourEngine.kt
src/connect_four/domain/models/: Availability.kt  Board.kt  Column.kt  ColumnAlreadyFilledException.kt  Game.kt  GameOverStatus.kt  Slot.kt  Turn.kt
src/data/auth/: AuthToken.kt  JwtManager.kt
src/data/database/: Database.kt  UsersRepository.kt
src/data/models/: RegistrationCredentials.kt  User.kt  UserRaw.kt
src/database/: Database.kt  User.kt
src/domain/: AuthenticationException.kt  AuthorizationException.kt  Constants.kt  RegisteredUser.kt
src/routing/: LoginRouting.kt  Routing.kt  WebSocket.kt
test/: ApplicationTest.kt
