ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.beatsnake.ApplicationKt.module ]
    }
}
jwt {
    realm = "Access to 'register'"
}
